# -------------------------------------------------------------------
#
#  D E F A U L T   P R O P E R T I E S
#
# -------------------------------------------------------------------
# This file sets default properties.  You can override any of these
# by specifying your new value in the build.properties file for your
# project or a top-level build.properties file. Either way, you
# should not need to edit this file.
# -------------------------------------------------------------------


# -------------------------------------------------------------------
#
#  B A S I C   P R O P E R T I E S
#
# -------------------------------------------------------------------

propel.version = 1.6.6-dev

propel.home = .

propel.project =
propel.database =
propel.targetPackage = ${propel.project}
propel.runOnlyOnSchemaChange = false

# Default behavior settings
#
propel.targetPlatform = php5
propel.packageObjectModel = false
propel.useDateTimeClass = true
propel.dateTimeClass = DateTime

propel.schema.validate = true
propel.schema.transform  = false

propel.schema.autoPackage = false
propel.schema.autoNamespace = false
propel.schema.autoPrefix = false

# controls what type of joins will be used in the doSelectJoin*() peer methods,
# if set to true, LEFT JOINS will be used, INNER JOINS otherwise
# see ticket #491, #588
propel.useLeftJoinsInDoJoinMethods = true

# -------------------------------------------------------------------
#
#  D A T A B A S E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.database.url =
propel.database.buildUrl = ${propel.database.url}
propel.database.createUrl = ${propel.database.buildUrl}

propel.database.driver =

propel.database.schema =
propel.database.encoding =
propel.database.manualCreation = false

# if these arent blank then when we try to connect with insert-sql to a database
# that doesnt require them and it isnt in the build.properties it sends
# the ${blah} for the username and password
propel.database.user =
propel.database.password =

# -------------------------------------------------------------------
#
#  D A T A B A S E  T O  X M L  S E T T I N G S
#
# -------------------------------------------------------------------

propel.samePhpName = false
propel.addVendorInfo = false
propel.addValidators = none

# -------------------------------------------------------------------
#
#  T E M P L A T E   V A R I A B L E S
#
# -------------------------------------------------------------------

propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.addSaveMethod = true
propel.addTimeStamp = false
propel.addValidateMethod = true
propel.addIncludes = false
propel.addHooks = true
propel.basePrefix = Base
propel.saveException = PropelException
propel.emulateForeignKeyConstraints = false

# Identifier quoting may result in undesired behavior (especially in Postgres),
# it can be disabled in DDL by setting this property to true in your build.properties file.
propel.disableIdentifierQuoting = false

# These are the default formats that will be used when fetching values
# from temporal columns in Propel.  You can always specify these when
# calling the methods directly, but for methods like getByName()
# it is nice to change the defaults.

propel.defaultTimeStampFormat = Y-m-d H:i:s
propel.defaultTimeFormat = %X
propel.defaultDateFormat = %x

propel.namespace.om = om
propel.namespace.map = map
propel.namespace.autoPackage = false

# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

propel.project.dir = ${propel.home}/projects/${propel.project}

propel.conf.dir = ${propel.project.dir}
propel.schema.dir = ${propel.project.dir}
propel.templatePath = ${propel.home}/templates

propel.output.dir = ${propel.project.dir}/build
propel.php.dir = ${propel.output.dir}/classes
propel.phpconf.dir = ${propel.output.dir}/conf
propel.sql.dir = ${propel.output.dir}/sql
propel.migration.dir = ${propel.output.dir}/migrations

propel.graph.dir = ${propel.output.dir}/graph

propel.dbd2propel.dir = ${propel.project.dir}/dbd

# -------------------------------------------------------------------
#
#  D E F A U L T   F I L E   N A M ES
#
# -------------------------------------------------------------------

# propel.sqlfile

propel.runtime.conf.file = runtime-conf.xml
propel.runtime.phpconf.file = ${propel.project}-conf.php
propel.runtime.phpconf-classmap.file = classmap-${propel.runtime.phpconf.file}
propel.default.schema.basename = schema

propel.buildtime.conf.file = buildtime-conf.xml

# Can't use because of inconsistencies in where the files
# are named (some from build-propel.xml, but some from within templates)
# propel.default.data.basename = ${propel.project}-data

propel.schema.xsd.file = ${propel.home}/resources/xsd/database.xsd
propel.schema.xsl.file = ${propel.home}/resources/xsl/database.xsl

propel.dbd2propel.xsl.file = ${propel.home}/resources/xsl/dbd2propel.xsl

# -------------------------------------------------------------------
#
#  I N C L U D E   A N D   E X C L U D E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.schema.sql.includes = *schema.xml
propel.schema.sql.excludes =
propel.schema.doc.includes = *schema.xml
propel.schema.doc.excludes =
propel.schema.create-db.includes = *schema.xml
propel.schema.create-db.excludes =
propel.schema.init-sql.includes = *schema.xml
propel.schema.init-sql.excludes = id-table-schema.xml
propel.schema.om.includes = *schema.xml
propel.schema.om.excludes = id-table-schema.xml
propel.schema.datadtd.includes = *schema.xml
propel.schema.datadtd.excludes = id-table-schema.xml
propel.dbd2propel.includes = *.xml

# -------------------------------------------------------------------
#
#  M A P P E R   S E T T I N G S
#
# -------------------------------------------------------------------

# (note: data xml files are selected based on datadbmap file)
propel.datasql.mapper.from = *.xml
propel.datasql.mapper.to = *.sql

propel.datadump.mapper.from = *schema.xml
propel.datadump.mapper.to = *data.xml

propel.datadtd.mapper.from = *.xml
propel.datadtd.mapper.to = *.dtd

propel.sql.mapper.from = *.xml
propel.sql.mapper.to = *.sql

# -------------------------------------------------------------------
#
#  M I G R A T I O N    S E T T I N G S
#
# -------------------------------------------------------------------

propel.migration.editor =
propel.migration.table = propel_migration
propel.migration.caseInsensitive = true

# -------------------------------------------------------------------
#
#  B U I L D E R    S E T T I N G S
#
# -------------------------------------------------------------------

# Object Model builders
propel.builder.peer.class = builder.om.PHP5PeerBuilder
propel.builder.object.class = builder.om.PHP5ObjectBuilder
propel.builder.objectstub.class = builder.om.PHP5ExtensionObjectBuilder
propel.builder.peerstub.class = builder.om.PHP5ExtensionPeerBuilder

propel.builder.objectmultiextend.class = builder.om.PHP5MultiExtendObjectBuilder

propel.builder.tablemap.class = builder.om.PHP5TableMapBuilder
propel.builder.query.class = builder.om.QueryBuilder
propel.builder.querystub.class = builder.om.ExtensionQueryBuilder
propel.builder.queryinheritance.class = builder.om.QueryInheritanceBuilder
propel.builder.queryinheritancestub.class = builder.om.ExtensionQueryInheritanceBuilder

propel.builder.interface.class = builder.om.PHP5InterfaceBuilder

propel.builder.node.class = builder.om.PHP5NodeBuilder
propel.builder.nodepeer.class = builder.om.PHP5NodePeerBuilder
propel.builder.nodestub.class = builder.om.PHP5ExtensionNodeBuilder
propel.builder.nodepeerstub.class = builder.om.PHP5ExtensionNodePeerBuilder

propel.builder.nestedset.class = builder.om.PHP5NestedSetBuilder
propel.builder.nestedsetpeer.class = builder.om.PHP5NestedSetPeerBuilder

propel.builder.pluralizer.class = builder.util.DefaultEnglishPluralizer

# SQL builders

propel.builder.datasql.class = builder.sql.${propel.database}.${propel.database}DataSQLBuilder

# Platform classes

propel.platform.class = platform.${propel.database}Platform

# Schema Parser (reverse-engineering) classes

propel.reverse.parser.class = reverse.${propel.database}.${propel.database}SchemaParser

# -------------------------------------------------------------------
#
#  M Y S Q L   S P E C I F I C   S E T T I N G S
#
# -------------------------------------------------------------------

# Default table type
propel.mysql.tableType = MyISAM
# Keyword used to specify table type. MYSQL < 5 should use TYPE instead
propel.mysql.tableEngineKeyword = ENGINE

# -------------------------------------------------------------------
#
#  O R A C L E   S P E C I F I C   S E T T I N G S
#
# -------------------------------------------------------------------

# Pattern for sequences which will be used for autoincrement columns
propel.oracle.autoincrementSequencePattern = ${table}_SEQ

# -------------------------------------------------------------------
#
#  D B D E S I G N E R   2   P R O P E L   S E T T I N G S
#
# -------------------------------------------------------------------

# see propel.dbd2propel.dir defined in the DIRECTORIES section
# see propel.dbd2propel.includes defined in the INCLUDES AND EXCLUDES section
# see propel.dbd2propel.xsl.file defined in the DEFAULT FILE NAMES section

# -------------------------------------------------------------------
#
#  B E H A V I O R   S E T T I N G S
#
# -------------------------------------------------------------------

propel.behavior.timestampable.class = behavior.TimestampableBehavior
propel.behavior.alternative_coding_standards.class = behavior.AlternativeCodingStandardsBehavior
propel.behavior.soft_delete.class = behavior.SoftDeleteBehavior
propel.behavior.auto_add_pk.class = behavior.AutoAddPkBehavior
propel.behavior.nested_set.class = behavior.nestedset.NestedSetBehavior
propel.behavior.sortable.class = behavior.sortable.SortableBehavior
propel.behavior.sluggable.class = behavior.sluggable.SluggableBehavior
propel.behavior.concrete_inheritance.class = behavior.concrete_inheritance.ConcreteInheritanceBehavior
propel.behavior.query_cache.class = behavior.query_cache.QueryCacheBehavior
propel.behavior.aggregate_column.class = behavior.aggregate_column.AggregateColumnBehavior
propel.behavior.versionable.class = behavior.versionable.VersionableBehavior
propel.behavior.i18n.class = behavior.i18n.I18nBehavior
propel.behavior.delegate.class = behavior.DelegateBehavior
propel.behavior.archivable.class = behavior.archivable.ArchivableBehavior
